# CUAFunding

./: CUAFunding.sln
CUAFunding/: CUAFunding.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CUAFunding.Angular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
CUAFunding.Angular/ClientApp/src/: index.html  main.ts  styles.css
CUAFunding.Angular/ClientApp/src/app/: angular-material.module.ts  app.component.html  app.module.ts
CUAFunding.Angular/ClientApp/src/app/User/: user.component.html  user.component.ts  user.project.html  user.project.service.ts  user.project.ts  user.service.ts  user.ts
CUAFunding.Angular/ClientApp/src/app/counter/: counter.component.ts
CUAFunding.BusinessLogic/: CUAFunding.BusinessLogic.csproj
CUAFunding.BusinessLogic/Providers/: FileServerProvider.cs
CUAFunding.BusinessLogic/Services/: AccountService.cs  DonationService.cs  EquipmentService.cs  MarkService.cs  ProjectEquipmentService.cs  ProjectService.cs
CUAFunding.Common/: CUAFunding.Common.csproj
CUAFunding.Common/Exceptions/: AuthorizationException.cs  DbException.cs  MapperException.cs  UploadingException.cs
CUAFunding.Common/Exceptions/Base/: BaseException.cs
CUAFunding.Common/Extensions/: WebHostEnvironmentExtentions.cs
CUAFunding.Common/Helpers/: DynamicHelper.cs
CUAFunding.Common/Mappers/: DonationMapper.cs  MarkMapper.cs  ProjectMapper.cs
CUAFunding.Configurations/: CUAFunding.Configurations.csproj  DBContextConfig.cs  DependenciesConfig.cs  ExceptionMiddlewareExtension.cs  IdentityConfig.cs  IdentityProfileService.cs  IdentityServerConfig.cs  StringConfiguration.cs
CUAFunding.DataAccess/: CUAFunding.DataAccess.csproj
CUAFunding.DataAccess/Data/ApplicationDb/: 20210210094540_Init.Designer.cs  20210210094540_Init.cs  20210417193441_changIdFromGuidToString.Designer.cs  20210417193441_changIdFromGuidToString.cs  20210418181305_AddProjectPoints.Designer.cs  20210418181305_AddProjectPoints.cs  20210418191650_addChatEntity.Designer.cs  20210418191650_addChatEntity.cs  20210510110511_Fix1.Designer.cs  20210510110511_Fix1.cs  20210510111113_Fix2.Designer.cs  20210510111113_Fix2.cs  20210622114424_email.Designer.cs  20210622114424_email.cs  ApplicationDbContextModelSnapshot.cs
CUAFunding.DataAccess/Data/IdentityServer/ConfigurationDb/: 20210210103846_InitIdentityServerConfigurationDbMigration.Designer.cs  20210210103846_InitIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
CUAFunding.DataAccess/Data/IdentityServer/PersistedGrantDb/: 20210210104037_InitIdentityServerConfigurationDbMigration.Designer.cs  20210210104037_InitIdentityServerConfigurationDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CUAFunding.DataAccess/DbContext/: ApplicationDbContext.cs
CUAFunding.DataAccess/Repository/: BaseRepository.cs  ChatRepository.cs  DonationRepository.cs  MarkRepository.cs  ProjectRepository.cs
CUAFunding.DomainEntities/: CUAFunding.DomainEntities.csproj  NeededEquipment.cs
CUAFunding.DomainEntities/Entities/: ApplicationRole.cs  ApplicationUser .cs  Chat.cs  ChatState.cs  ChatUser.cs  Donation.cs  Equipment.cs  FilePath.cs  ImagePath.cs  Mark.cs  Message.cs  Project.cs  ProjectType.cs
CUAFunding.DomainEntities/Entities/Base/: BaseEntity.cs
CUAFunding.DomainEntities/Enums/: EnalableFileExtensionTypes.cs  Marks.cs
CUAFunding.IdentityServer/: CUAFunding.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CUAFunding.IdentityServer/Controllers/: AccountController.cs  UserController.cs
CUAFunding.IdentityServer/Properties/: launchSettings.json
CUAFunding.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
CUAFunding.IdentityServer/Views/Shared/: _Layout.cshtml
CUAFunding.IdentityServer/wwwroot/assets/css/: smoothproducts.css
CUAFunding.Interfaces/: CUAFunding.Interfaces.csproj
CUAFunding.Interfaces/BussinessLogic/Providers/: IFileServerProvider.cs
CUAFunding.Interfaces/BussinessLogic/Services/: IAccountService.cs  IDonationService.cs  IEquipmentService.cs  IMarkService.cs  IProjectEquipmentService.cs  IProjectService.cs
CUAFunding.Interfaces/Mappers/: IDonationMapper.cs  IMarkMapper.cs  IProjectMapper.cs
CUAFunding.Interfaces/Repository/: IBaseRepository.cs  IChatRepository.cs  IDonationRepository.cs  IMarkRepository.cs  IProjectRepository.cs
CUAFunding.Test/: UnitTest1.cs
CUAFunding.Tests/: AppTest.json  CUAFunding.Tests.csproj  CUAFundingRepositories_ProjectRepository.cs  CUAFundingServices_ProjectService.cs  TestHelper.cs
CUAFunding.ViewModels/: ApiResult.cs  CUAFunding.ViewModels.csproj
CUAFunding.ViewModels/AccountViewModel/: LoginAccountView.cs  RegisterAccountView.cs
CUAFunding.ViewModels/BaseViewModel/Interfaces/: IBaseEditViewModel.cs
CUAFunding.ViewModels/BaseViewModel/ViewItems/: DonationViewItem.cs  MarkViewItem.cs
CUAFunding.ViewModels/DonationViewModel/: AddDonationViewModel.cs  BaseDonationViewModel.cs  CreateDonationViewModel.cs  EditDonationViewModel.cs  ShowDonationsViewModel.cs
CUAFunding.ViewModels/EquipmentVIewModel/: BaseEquipmentViewModel.cs  CreateEquipmentViewModel.cs  EditEquipmentViewModel.cs  ShowEquipmentViewModel.cs
CUAFunding.ViewModels/FileUploadingViewModel/: FileUploading.cs
CUAFunding.ViewModels/MarkViewModel/: BaseMarkViewModel.cs  CreateMarkViewModel.cs  EditMarkViewModel.cs  ShowMarksViewModel.cs
CUAFunding.ViewModels/ProjectEquipment/: BaseProjectEquipment.cs  CreateProjectEquipment.cs  EditProjectEquipment.cs  EntityStateViewModel.cs
CUAFunding.ViewModels/ProjectViewModel/: BaseProjectViewModel.cs  CreateProjectViewModel.cs  EditProjectViewModel.cs  ShowProjectViewModel.cs
CUAFunding/ClientApp/: README.md  package.json
CUAFunding/ClientApp/src/: index.html
CUAFunding/Controllers/: AccountController.cs  ChatController.cs  DonationController.cs  MarkController.cs  ProjectController.cs  WeatherForecastController.cs
CUAFunding/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CUAFunding/Properties/: launchSettings.json
(+38 files in other folders)
