<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUAFunding.DomainEntities\CUAFunding.DomainEntities.csproj" />
    <ProjectReference Include="..\CUAFunding.Interfaces\CUAFunding.Interfaces.csproj" />
    <ProjectReference Include="..\CUAFunding.ViewModels\CUAFunding.ViewModels.csproj" />
  </ItemGroup>

</Project>
