<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUAFunding.DomainEntities\CUAFunding.DomainEntities.csproj" />
    <ProjectReference Include="..\CUAFunding.ViewModels\CUAFunding.ViewModels.csproj" />
  </ItemGroup>

</Project>
